﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GAFTSP", "GAFTSP\GAFTSP.csproj", "{3EA3A234-C462-491D-9F10-456E53DC0A9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GA2", "GA2\GA2.csproj", "{8A90C713-4930-42CF-AEA1-EE5CA92685F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EA3A234-C462-491D-9F10-456E53DC0A9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EA3A234-C462-491D-9F10-456E53DC0A9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EA3A234-C462-491D-9F10-456E53DC0A9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EA3A234-C462-491D-9F10-456E53DC0A9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A90C713-4930-42CF-AEA1-EE5CA92685F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A90C713-4930-42CF-AEA1-EE5CA92685F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A90C713-4930-42CF-AEA1-EE5CA92685F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A90C713-4930-42CF-AEA1-EE5CA92685F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
